// !$*UTF8*$!
{
	1206EB011165F7EE00222354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0C710FF1A0C002D546A /* Jobs.m */;
		name = "Jobs.m: 137";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 899;
		vrLoc = 4281;
	};
	1206ED3C11666BC400222354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126709F010FA3B96006A849B /* InfoViewController.h */;
		name = "InfoViewController.h: 40";
		rLen = 199;
		rLoc = 983;
		rType = 0;
		vrLen = 564;
		vrLoc = 628;
	};
	12119BD3113F9C2B0094E315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0E210FF1A8F002D546A /* EditViewController2.h */;
		name = "EditViewController2.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 485;
		vrLoc = 137;
	};
	122015751116FE21008AFD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SQL_Prefix.pch */;
		name = "SQL_Prefix.pch: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	122015F711170BF8008AFD61 /* EditViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7472950EBD390A007100DC /* EditViewController.m */;
		functionName = "-save_Clicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		modificationTime = 289991515.909564;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1227DFF81160EC8B00C395CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE9258110090A5004C081F /* Invoices.m */;
		name = "Invoices.m: 118";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3199;
	};
	122DF4B2112ECEE300D5836B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12878F3E112188E000034CE9 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duivesteyn/Resources/Computing/Development/iPhone Production/MicroCRM/MicroCRM 1.0.1/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12360527118AFDC000D449CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLAppDelegate.m */;
		name = "SQLAppDelegate.m: 237";
		rLen = 174;
		rLoc = 6410;
		rType = 0;
		vrLen = 628;
		vrLoc = 6098;
	};
	12398D0E11513F2700EB407C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F77A25E0EBCC99500EF0B38 /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 502;
		vrLoc = 89;
	};
	123EDBE5120DB8B8007B4828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F77A25F0EBCC99500EF0B38 /* DetailViewController.m */;
		name = "DetailViewController.m: 431";
		rLen = 0;
		rLoc = 11792;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1241E0C610FF1A0C002D546A /* Jobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1045}}";
			sepNavSelRange = "{157, 3}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1241E0C710FF1A0C002D546A /* Jobs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 4826}}";
			sepNavSelRange = "{5366, 146}";
			sepNavVisRange = "{5212, 640}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	1241E0DF10FF1A75002D546A /* AddViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 646}}";
			sepNavSelRange = "{31, 3}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1241E0E010FF1A75002D546A /* AddViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4370}}";
			sepNavSelRange = "{1941, 3}";
			sepNavVisRange = "{1678, 575}";
		};
	};
	1241E0E210FF1A8F002D546A /* EditViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 950}}";
			sepNavSelRange = "{306, 33}";
			sepNavVisRange = "{140, 421}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	1241E0E310FF1A8F002D546A /* EditViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 4921}}";
			sepNavSelRange = "{1116, 36}";
			sepNavVisRange = "{854, 458}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	1241E0E510FF1AAF002D546A /* DetailViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 646}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	1241E0E610FF1AAF002D546A /* DetailViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 9462}}";
			sepNavSelRange = "{4922, 8}";
			sepNavVisRange = "{4754, 562}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	1245A943110DD71400B786CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1EA1108659E00EC2B27 /* InAppSettingsPSToggleSwitchSpecifierCell.m */;
		name = "InAppSettingsPSToggleSwitchSpecifierCell.m: 39";
		rLen = 8;
		rLoc = 1083;
		rType = 0;
		vrLen = 719;
		vrLoc = 734;
	};
	1245AB4E110E069C00B786CA /* DetailViewController.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F77A25F0EBCC99500EF0B38 /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = "Designer Brief";
		modificationTime = 289991515.9094831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1245ACD0110EF39D00B786CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 754;
		vrLoc = 2557;
	};
	124FC5A8117760A600237F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE925D1100934E004C081F /* DetailViewController3.m */;
		name = "DetailViewController3.m: 16";
		rLen = 10;
		rLoc = 268;
		rType = 0;
		vrLen = 621;
		vrLoc = 30;
	};
	1250F57B113D817F00DCE5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7472950EBD390A007100DC /* EditViewController.m */;
		name = "EditViewController.m: 18";
		rLen = 12;
		rLoc = 448;
		rType = 0;
		vrLen = 719;
		vrLoc = 28;
	};
	12512633119C2A8C004B7166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE925F1100934E004C081F /* EditViewController3.m */;
		name = "EditViewController3.m: 136";
		rLen = 5;
		rLoc = 3276;
		rType = 0;
		vrLen = 961;
		vrLoc = 2897;
	};
	12533BAC10F2BDF500ED4E14 /* MicroCRM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MicroCRM;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	12533BB810F2BDF900ED4E14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12533BB910F2BDF900ED4E14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12533D8F10F2CD9700ED4E14 /* JobsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 6897}}";
			sepNavSelRange = "{4422, 3}";
			sepNavVisRange = "{4141, 701}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	12533D9010F2CD9700ED4E14 /* JobsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 665}}";
			sepNavSelRange = "{399, 3}";
			sepNavVisRange = "{338, 338}";
		};
	};
	125B19871130761A00F50A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0E010FF1A75002D546A /* AddViewController2.m */;
		name = "AddViewController2.m: 206";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 1104;
		vrLoc = 4834;
	};
	126388E91114E8DF000441C1 /* DetailViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F77A25F0EBCC99500EF0B38 /* DetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "Designer Brief";
		modificationTime = 289991515.909532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	126388EB1114E8E6000441C1 /* DetailViewController.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F77A25F0EBCC99500EF0B38 /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 289991515.9095489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	126709F010FA3B96006A849B /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1045}}";
			sepNavSelRange = "{983, 199}";
			sepNavVisRange = "{628, 564}";
		};
	};
	126709F110FA3B96006A849B /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8189}}";
			sepNavSelRange = "{7729, 11}";
			sepNavVisRange = "{7021, 586}";
		};
	};
	12739BE911144801001B3B87 /* RootViewController.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-removeItemfromLeads:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		modificationTime = 289991515.909502;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	12739BEB11144811001B3B87 /* JobsViewController.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12533D8F10F2CD9700ED4E14 /* JobsViewController.m */;
		functionName = "-removeItemfromJobs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		modificationTime = 289991515.909515;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	127515D71125504200F10BEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE925A1100934E004C081F /* AddViewController3.h */;
		name = "AddViewController3.h: 34";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 474;
		vrLoc = 136;
	};
	1276EB8F1152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA7B71103B8DB00BE0BF0 /* ico-person.png */;
	};
	1276EB901152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA7B91103B8ED00BE0BF0 /* ico-suitcase.png */;
	};
	1276EB911152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA7BD1103B8FC00BE0BF0 /* ico-contact.png */;
	};
	1276EB921152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA7BF1103B90100BE0BF0 /* ico-invoice.png */;
	};
	1276EB931152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1288090A1105AFF900103564 /* ico-id.png */;
	};
	1276EB941152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA7BB1103B8F600BE0BF0 /* ico-job.png */;
	};
	1276EB951152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1233912F11048AB80068297D /* ico-notes.png */;
	};
	1276EB961152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1233912E11048AB80068297D /* ico-date.png */;
	};
	1276EB971152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122581C01104769E007BB35C /* ico-company.png */;
	};
	1276EB981152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA8321104544B00BE0BF0 /* ico-de.png */;
	};
	1276EB9B1152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12EA319F110218BF0001FDA3 /* NavBar.png */;
	};
	1276EB9C1152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA6D911036D2500BE0BF0 /* topNavBar.png */;
	};
	1276EB9D1152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA79D1103AFCF00BE0BF0 /* img-txtfield.png */;
	};
	1276EB9E1152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 127410701101FD9400D8BF24 /* img-note.png */;
	};
	1276EB9F1152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12B6150B11073DC500633ABD /* img-FirstRun.png */;
	};
	1276EBA01152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12B6150C11073DC500633ABD /* img-FirstRun2.png */;
	};
	1276EBA11152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12B6150D11073DC500633ABD /* img-FirstRun3.png */;
	};
	1276EBA21152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12AF916710FF7CF300A2BE17 /* ico-house.png */;
	};
	1276EBA31152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12F3075711008597007DF2D8 /* ico-pig.png */;
	};
	1276EBA41152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA81A11044E4600BE0BF0 /* ico-help.png */;
	};
	1276EBA51152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12AF916B10FFAD9400A2BE17 /* ico-app.png */;
	};
	1276EBA61152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12D6F97B112D980C0018DA0A /* mu-icongold.png */;
	};
	1276EBA71152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12B95ED91100832F0092E55E /* ico-main.png */;
	};
	1276EBA81152D5D800D60B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12AF915F10FF7C1800A2BE17 /* ico-shopping-bag.png */;
	};
	127C3B5B1112366C0053E3D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12533D8F10F2CD9700ED4E14 /* JobsViewController.m */;
	};
	1288057B11352B520007117A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0E510FF1AAF002D546A /* DetailViewController2.h */;
		name = "DetailViewController2.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	12880641113532DC0007117A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12533D9010F2CD9700ED4E14 /* JobsViewController.h */;
		name = "JobsViewController.h: 22";
		rLen = 49;
		rLoc = 503;
		rType = 0;
		vrLen = 570;
		vrLoc = 111;
	};
	128808C01105A8C800103564 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			12880A431105CF7900103564 /* PBXBookmark */,
			1245ACD0110EF39D00B786CA /* PBXTextBookmark */,
			127C3B5B1112366C0053E3D3 /* PBXBookmark */,
		);
		name = Root;
	};
	12880A431105CF7900103564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLAppDelegate.m */;
	};
	128C7D1911515E5400022093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE925E1100934E004C081F /* EditViewController3.h */;
		name = "EditViewController3.h: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 539;
		vrLoc = 305;
	};
	128DB539115A8AEC009C8CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1D31108659E00EC2B27 /* InAppSettings.h */;
		name = "InAppSettings.h: 40";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 816;
		vrLoc = 317;
	};
	129412881155720A00FF8467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1E61108659E00EC2B27 /* InAppSettingsPSTextFieldSpecifierCell.m */;
		name = "InAppSettingsPSTextFieldSpecifierCell.m: 38";
		rLen = 5;
		rLoc = 1040;
		rType = 0;
		vrLen = 789;
		vrLoc = 374;
	};
	1294AF561108360400EC2B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1294AF901108383B00EC2B27 /* SQLAppDelegate.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SQLAppDelegate.m */;
		functionName = "-addInvoices2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 289991515.909377;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1294AFEA11083AA900EC2B27 /* DetailViewController2.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1241E0E610FF1AAF002D546A /* DetailViewController2.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 289991515.909423;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1294B1D31108659E00EC2B27 /* InAppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 855}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{317, 816}";
		};
	};
	1294B1D41108659E00EC2B27 /* InAppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4807}}";
			sepNavSelRange = "{4219, 12}";
			sepNavVisRange = "{3610, 1083}";
		};
	};
	1294B1D61108659E00EC2B27 /* InAppSettingsReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2318}}";
			sepNavSelRange = "{2150, 11}";
			sepNavVisRange = "{1412, 831}";
		};
	};
	1294B1D71108659E00EC2B27 /* InAppSettingsSpecifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1294B1D81108659E00EC2B27 /* InAppSettingsSpecifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3857}}";
			sepNavSelRange = "{1254, 11}";
			sepNavVisRange = "{782, 582}";
		};
	};
	1294B1D91108659E00EC2B27 /* InAppSettingsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1159}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2071, 952}";
		};
	};
	1294B1DB1108659E00EC2B27 /* InAppSettingsPSMultiValueSpecifierTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2185}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{947, 1159}";
		};
	};
	1294B1DE1108659E00EC2B27 /* InAppSettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2660}}";
			sepNavSelRange = "{4025, 10}";
			sepNavVisRange = "{3337, 923}";
		};
	};
	1294B1E21108659E00EC2B27 /* InAppSettingsPSMultiValueSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 741}}";
			sepNavSelRange = "{347, 5}";
			sepNavVisRange = "{248, 699}";
		};
	};
	1294B1E41108659E00EC2B27 /* InAppSettingsPSSliderSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1102}}";
			sepNavSelRange = "{372, 8}";
			sepNavVisRange = "{158, 656}";
		};
	};
	1294B1E61108659E00EC2B27 /* InAppSettingsPSTextFieldSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2546}}";
			sepNavSelRange = "{1040, 5}";
			sepNavVisRange = "{374, 789}";
		};
	};
	1294B1E81108659E00EC2B27 /* InAppSettingsPSTitleValueSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 874}}";
			sepNavSelRange = "{1206, 5}";
			sepNavVisRange = "{879, 116}";
		};
	};
	1294B1EA1108659E00EC2B27 /* InAppSettingsPSToggleSwitchSpecifierCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1691}}";
			sepNavSelRange = "{1589, 5}";
			sepNavVisRange = "{1280, 361}";
		};
	};
	1296021F119E87FB00A32E73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 91;
		rLoc = 3205;
		rType = 0;
		vrLen = 882;
		vrLoc = 3205;
	};
	12993C0C115DFD9400207B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EA31C8110219AD0001FDA3 /* CustomUITabBarController.h */;
		name = "CustomUITabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	12993C0E115DFD9400207B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F77431D0EB4DAF700467C37 /* Leads.m */;
		name = "Leads.m: 163";
		rLen = 0;
		rLoc = 5596;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5203;
	};
	1299A024114FF26900251DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE925C1100934E004C081F /* DetailViewController3.h */;
		name = "DetailViewController3.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 496;
		vrLoc = 38;
	};
	1299A1C61150210D00251DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFA23B10EB69E4800EB1972 /* AddViewController.m */;
		name = "AddViewController.m: 175";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 929;
		vrLoc = 2177;
	};
	12A918A01147BAF9005D7823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0E310FF1A8F002D546A /* EditViewController2.m */;
		name = "EditViewController2.m: 47";
		rLen = 34;
		rLoc = 1118;
		rType = 0;
		vrLen = 768;
		vrLoc = 751;
	};
	12AB28D6112D1D6000005840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE9257110090A5004C081F /* Invoices.h */;
		name = "Invoices.h: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 914;
		vrLoc = 266;
	};
	12AB28FF112D1F2800005840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0C610FF1A0C002D546A /* Jobs.h */;
		name = "Jobs.h: 44";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 843;
		vrLoc = 497;
	};
	12AB2901112D1F2800005840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0DF10FF1A75002D546A /* AddViewController2.h */;
		name = "AddViewController2.h: 33";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 507;
		vrLoc = 135;
	};
	12AB2A50112D301E00005840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7472940EBD390A007100DC /* EditViewController.h */;
		name = "EditViewController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 453;
		vrLoc = 137;
	};
	12AC7876112971BC00CAF93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1D61108659E00EC2B27 /* InAppSettingsReader.m */;
		name = "InAppSettingsReader.m: 56";
		rLen = 11;
		rLoc = 2150;
		rType = 0;
		vrLen = 831;
		vrLoc = 1412;
	};
	12AD0E1D1174C2F8001C40E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1E21108659E00EC2B27 /* InAppSettingsPSMultiValueSpecifierCell.m */;
		name = "InAppSettingsPSMultiValueSpecifierCell.m: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 699;
		vrLoc = 248;
	};
	12AD0E1F1174C2F8001C40E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12DDA6C811036C6200BE0BF0 /* CustomNavigationBar.h */;
		name = "CustomNavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	12AD0E211174C2F8001C40E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F77431C0EB4DAF700467C37 /* Leads.h */;
		name = "Leads.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 885;
		vrLoc = 483;
	};
	12AE78EB1185BCFA0023AF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126709F110FA3B96006A849B /* InfoViewController.m */;
		name = "InfoViewController.m: 270";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	12AE79201185BE720023AF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 29;
		rLoc = 414;
		rType = 0;
		vrLen = 590;
		vrLoc = 36;
	};
	12AE7A9C1185CC870023AF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLAppDelegate.h */;
		name = "SQLAppDelegate.h: 56";
		rLen = 58;
		rLoc = 1145;
		rType = 0;
		vrLen = 923;
		vrLoc = 762;
	};
	12AE7A9D1185CC870023AF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EDD1FF10F376CD00C892B8 /* InvoicesViewController.m */;
		name = "InvoicesViewController.m: 226";
		rLen = 10;
		rLoc = 6719;
		rType = 0;
		vrLen = 599;
		vrLoc = 6566;
	};
	12B20EF5115158AA00C2F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EE925B1100934E004C081F /* AddViewController3.m */;
		name = "AddViewController3.m: 205";
		rLen = 200;
		rLoc = 5190;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4855;
	};
	12B61195110675A600633ABD /* EditViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F7472950EBD390A007100DC /* EditViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = SQL;
		modificationTime = 289991515.909255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	12B613F61107346800633ABD /* Invoices.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12EE9258110090A5004C081F /* Invoices.m */;
		functionName = "+getInitialDataToDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = SQL;
		modificationTime = 289991515.909277;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	12B615BD1107506E00633ABD /* DetailViewController2.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1241E0E610FF1AAF002D546A /* DetailViewController2.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = SQL;
		modificationTime = 289991515.909292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	12B707361136A50300DB11BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1DE1108659E00EC2B27 /* InAppSettingsTableCell.m */;
		name = "InAppSettingsTableCell.m: 123";
		rLen = 10;
		rLoc = 4025;
		rType = 0;
		vrLen = 923;
		vrLoc = 3337;
	};
	12BB7F6F113E9DB1006A02EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F4CBC7113E8A7D0035A71C /* Appirater.h */;
		name = "Appirater.h: 93";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 853;
		vrLoc = 2384;
	};
	12BFB520122A9A9C00737C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F77A25F0EBCC99500EF0B38 /* DetailViewController.m */;
		name = "DetailViewController.m: 431";
		rLen = 0;
		rLoc = 11792;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	12C28C1B11541CFA0026F3AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12AF916010FF7C1800A2BE17 /* ico-inbox.png */;
	};
	12C28DC4115433FA0026F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12DDA6C911036C6200BE0BF0 /* CustomNavigationBar.m */;
		name = "CustomNavigationBar.m: 40";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 938;
		vrLoc = 466;
	};
	12C28DC6115433FA0026F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EA31C9110219AD0001FDA3 /* CustomUITabBarController.m */;
		name = "CustomUITabBarController.m: 13";
		rLen = 83;
		rLoc = 271;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	12C28DC7115433FA0026F3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFA23B00EB69E4800EB1972 /* AddViewController.h */;
		name = "AddViewController.h: 10";
		rLen = 95;
		rLoc = 160;
		rType = 0;
		vrLen = 564;
		vrLoc = 35;
	};
	12CA851E114ED1EE00F64677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12533D8F10F2CD9700ED4E14 /* JobsViewController.m */;
		name = "JobsViewController.m: 81";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1702;
	};
	12D6F55B112D5BB60018DA0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EDD1FE10F376CD00C892B8 /* InvoicesViewController.h */;
		name = "InvoicesViewController.h: 16";
		rLen = 6;
		rLoc = 298;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	12DD6306113443DE00D21F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1DB1108659E00EC2B27 /* InAppSettingsPSMultiValueSpecifierTable.m */;
		name = "InAppSettingsPSMultiValueSpecifierTable.m: 99";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1159;
		vrLoc = 947;
	};
	12DDA6C811036C6200BE0BF0 /* CustomNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	12DDA6C911036C6200BE0BF0 /* CustomNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1064}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{466, 938}";
		};
	};
	12DDA7651103AA2700BE0BF0 /* FlurryAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	12DDA7991103AFA500BE0BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12DDA7651103AA2700BE0BF0 /* FlurryAPI.h */;
		name = "FlurryAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	12E6D5A71131446F00EC3D15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/duivesteyn/Resources/Computing/Development/iPhone Production/Personal Development/MicroCRM/MicroCRM 1.0.1/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12EA31C8110219AD0001FDA3 /* CustomUITabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	12EA31C9110219AD0001FDA3 /* CustomUITabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 491}}";
			sepNavSelRange = "{271, 83}";
			sepNavVisRange = "{0, 382}";
		};
	};
	12EAAF7D11750447002C57DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1241E0E610FF1AAF002D546A /* DetailViewController2.m */;
		name = "DetailViewController2.m: 75";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 728;
		vrLoc = 1412;
	};
	12EDD1FE10F376CD00C892B8 /* InvoicesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 608}}";
			sepNavSelRange = "{298, 6}";
			sepNavVisRange = "{187, 478}";
		};
	};
	12EDD1FF10F376CD00C892B8 /* InvoicesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6308}}";
			sepNavSelRange = "{6711, 353}";
			sepNavVisRange = "{6710, 408}";
		};
	};
	12EE9257110090A5004C081F /* Invoices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1045}}";
			sepNavSelRange = "{1237, 2}";
			sepNavVisRange = "{734, 622}";
		};
	};
	12EE9258110090A5004C081F /* Invoices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 4921}}";
			sepNavSelRange = "{5581, 5}";
			sepNavVisRange = "{5169, 610}";
		};
	};
	12EE925A1100934E004C081F /* AddViewController3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 646}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{136, 474}";
		};
	};
	12EE925B1100934E004C081F /* AddViewController3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4484}}";
			sepNavSelRange = "{2448, 270}";
			sepNavVisRange = "{2291, 641}";
		};
	};
	12EE925C1100934E004C081F /* DetailViewController3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 646}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{30, 504}";
		};
	};
	12EE925D1100934E004C081F /* DetailViewController3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 7201}}";
			sepNavSelRange = "{268, 10}";
			sepNavVisRange = "{30, 621}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	12EE925E1100934E004C081F /* EditViewController3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 874}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{417, 351}";
		};
	};
	12EE925F1100934E004C081F /* EditViewController3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 4731}}";
			sepNavSelRange = "{3276, 5}";
			sepNavVisRange = "{2897, 961}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	12F4CBC7113E8A7D0035A71C /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 2223}}";
			sepNavSelRange = "{2993, 0}";
			sepNavVisRange = "{2384, 853}";
		};
	};
	12F4CBC8113E8A7D0035A71C /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 4199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6819, 625}";
		};
	};
	12F4CC04113E8DF90035A71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F4CBC8113E8A7D0035A71C /* Appirater.m */;
		name = "Appirater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 6819;
	};
	12F4CC06113E8DF90035A71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AB2AF5112D3A4300005840 /* MicroCRM Changelog.rtf */;
		name = "MicroCRM Changelog.rtf: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	12F4CC08113E8DF90035A71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1D41108659E00EC2B27 /* InAppSettings.m */;
		name = "InAppSettings.m: 241";
		rLen = 0;
		rLoc = 8794;
		rType = 0;
		vrLen = 1523;
		vrLoc = 7699;
	};
	12F4CC09113E8DF90035A71C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1294B1D71108659E00EC2B27 /* InAppSettingsSpecifier.h */;
		name = "InAppSettingsSpecifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	12FC572011217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA7AA1103B8C000BE0BF0 /* ico-value.png */;
	};
	12FC572E11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 126709F810FA3CD7006A849B /* bg-about.png */;
	};
	12FC572F11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12A4FF281100AA7B001A8CB3 /* bg-empty.png */;
	};
	12FC573011217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 126709F910FA3CD7006A849B /* bg-info.png */;
	};
	12FC573111217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 126709FA10FA3CD7006A849B /* bg-help.png */;
	};
	12FC573211217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12BC0C0B10FB2B03005C6333 /* Default.png */;
	};
	12FC573A11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12AF916110FF7C1800A2BE17 /* ico-phone.png */;
	};
	12FC573B11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12FC56E811216F3900330FBC /* button-back.png */;
	};
	12FC573C11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12FC56FA112173B700330FBC /* button-back3.png */;
	};
	12FC573D11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12FC56EA1121708200330FBC /* button-bg.png */;
	};
	12FC573E11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA81E1104515200BE0BF0 /* buttons_03.png */;
	};
	12FC573F11217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA81F1104515200BE0BF0 /* buttons_04.png */;
	};
	12FC574011217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12DDA8201104515200BE0BF0 /* buttons_05.png */;
	};
	12FC574111217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12FC56E11121689D00330FBC /* ico-contactemail.png */;
	};
	12FC574211217BCE00330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12FC56E21121689D00330FBC /* ico-export.png */;
	};
	12FC5765112184A700330FBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12FC56E31121689D00330FBC /* ico-twitter.png */;
	};
	1D3623240D0F684500981E51 /* SQLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1444}}";
			sepNavSelRange = "{1145, 58}";
			sepNavVisRange = "{762, 923}";
		};
	};
	1D3623250D0F684500981E51 /* SQLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4845}}";
			sepNavSelRange = "{6410, 174}";
			sepNavVisRange = "{6098, 628}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MicroCRM */ = {
		activeExec = 0;
		executables = (
			12533BAC10F2BDF500ED4E14 /* MicroCRM */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SQL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 308}}";
			sepNavSelRange = "{212, 11}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 703}}";
			sepNavSelRange = "{414, 29}";
			sepNavVisRange = "{36, 590}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 7315}}";
			sepNavSelRange = "{3205, 91}";
			sepNavVisRange = "{3205, 882}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12533BAC10F2BDF500ED4E14 /* MicroCRM */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MicroCRM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MicroCRM */,
		);
		breakpoints = (
			12B61195110675A600633ABD /* EditViewController.m:87 */,
			12B613F61107346800633ABD /* Invoices.m:71 */,
			12B615BD1107506E00633ABD /* DetailViewController2.m:115 */,
			1294AF901108383B00EC2B27 /* SQLAppDelegate.m:212 */,
			1294AFEA11083AA900EC2B27 /* DetailViewController2.m:123 */,
			1245AB4E110E069C00B786CA /* DetailViewController.m:294 */,
			12739BE911144801001B3B87 /* RootViewController.m:338 */,
			12739BEB11144811001B3B87 /* JobsViewController.m:348 */,
			126388E91114E8DF000441C1 /* DetailViewController.m:154 */,
			126388EB1114E8E6000441C1 /* DetailViewController.m:229 */,
			122015F711170BF8008AFD61 /* EditViewController.m:200 */,
		);
		codeSenseManager = 12533BB910F2BDF900ED4E14 /* Code sense */;
		executables = (
			12533BAC10F2BDF500ED4E14 /* MicroCRM */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304781964;
			PBXWorkspaceStateSaveDate = 304781964;
		};
		perUserProjectItems = {
			1206EB011165F7EE00222354 /* PBXTextBookmark */ = 1206EB011165F7EE00222354 /* PBXTextBookmark */;
			1206ED3C11666BC400222354 /* PBXTextBookmark */ = 1206ED3C11666BC400222354 /* PBXTextBookmark */;
			12119BD3113F9C2B0094E315 /* PBXTextBookmark */ = 12119BD3113F9C2B0094E315 /* PBXTextBookmark */;
			122015751116FE21008AFD61 /* PBXTextBookmark */ = 122015751116FE21008AFD61 /* PBXTextBookmark */;
			1227DFF81160EC8B00C395CF /* PBXTextBookmark */ = 1227DFF81160EC8B00C395CF /* PBXTextBookmark */;
			122DF4B2112ECEE300D5836B /* PlistBookmark */ = 122DF4B2112ECEE300D5836B /* PlistBookmark */;
			12360527118AFDC000D449CD /* PBXTextBookmark */ = 12360527118AFDC000D449CD /* PBXTextBookmark */;
			12398D0E11513F2700EB407C /* PBXTextBookmark */ = 12398D0E11513F2700EB407C /* PBXTextBookmark */;
			123EDBE5120DB8B8007B4828 /* PBXTextBookmark */ = 123EDBE5120DB8B8007B4828 /* PBXTextBookmark */;
			1245A943110DD71400B786CA /* PBXTextBookmark */ = 1245A943110DD71400B786CA /* PBXTextBookmark */;
			124FC5A8117760A600237F4C /* PBXTextBookmark */ = 124FC5A8117760A600237F4C /* PBXTextBookmark */;
			1250F57B113D817F00DCE5AC /* PBXTextBookmark */ = 1250F57B113D817F00DCE5AC /* PBXTextBookmark */;
			12512633119C2A8C004B7166 /* PBXTextBookmark */ = 12512633119C2A8C004B7166 /* PBXTextBookmark */;
			125B19871130761A00F50A09 /* PBXTextBookmark */ = 125B19871130761A00F50A09 /* PBXTextBookmark */;
			127515D71125504200F10BEA /* PBXTextBookmark */ = 127515D71125504200F10BEA /* PBXTextBookmark */;
			1276EB8F1152D5D800D60B6C /* PBXBookmark */ = 1276EB8F1152D5D800D60B6C /* PBXBookmark */;
			1276EB901152D5D800D60B6C /* PBXBookmark */ = 1276EB901152D5D800D60B6C /* PBXBookmark */;
			1276EB911152D5D800D60B6C /* PBXBookmark */ = 1276EB911152D5D800D60B6C /* PBXBookmark */;
			1276EB921152D5D800D60B6C /* PBXBookmark */ = 1276EB921152D5D800D60B6C /* PBXBookmark */;
			1276EB931152D5D800D60B6C /* PBXBookmark */ = 1276EB931152D5D800D60B6C /* PBXBookmark */;
			1276EB941152D5D800D60B6C /* PBXBookmark */ = 1276EB941152D5D800D60B6C /* PBXBookmark */;
			1276EB951152D5D800D60B6C /* PBXBookmark */ = 1276EB951152D5D800D60B6C /* PBXBookmark */;
			1276EB961152D5D800D60B6C /* PBXBookmark */ = 1276EB961152D5D800D60B6C /* PBXBookmark */;
			1276EB971152D5D800D60B6C /* PBXBookmark */ = 1276EB971152D5D800D60B6C /* PBXBookmark */;
			1276EB981152D5D800D60B6C /* PBXBookmark */ = 1276EB981152D5D800D60B6C /* PBXBookmark */;
			1276EB9B1152D5D800D60B6C /* PBXBookmark */ = 1276EB9B1152D5D800D60B6C /* PBXBookmark */;
			1276EB9C1152D5D800D60B6C /* PBXBookmark */ = 1276EB9C1152D5D800D60B6C /* PBXBookmark */;
			1276EB9D1152D5D800D60B6C /* PBXBookmark */ = 1276EB9D1152D5D800D60B6C /* PBXBookmark */;
			1276EB9E1152D5D800D60B6C /* PBXBookmark */ = 1276EB9E1152D5D800D60B6C /* PBXBookmark */;
			1276EB9F1152D5D800D60B6C /* PBXBookmark */ = 1276EB9F1152D5D800D60B6C /* PBXBookmark */;
			1276EBA01152D5D800D60B6C /* PBXBookmark */ = 1276EBA01152D5D800D60B6C /* PBXBookmark */;
			1276EBA11152D5D800D60B6C /* PBXBookmark */ = 1276EBA11152D5D800D60B6C /* PBXBookmark */;
			1276EBA21152D5D800D60B6C /* PBXBookmark */ = 1276EBA21152D5D800D60B6C /* PBXBookmark */;
			1276EBA31152D5D800D60B6C /* PBXBookmark */ = 1276EBA31152D5D800D60B6C /* PBXBookmark */;
			1276EBA41152D5D800D60B6C /* PBXBookmark */ = 1276EBA41152D5D800D60B6C /* PBXBookmark */;
			1276EBA51152D5D800D60B6C /* PBXBookmark */ = 1276EBA51152D5D800D60B6C /* PBXBookmark */;
			1276EBA61152D5D800D60B6C /* PBXBookmark */ = 1276EBA61152D5D800D60B6C /* PBXBookmark */;
			1276EBA71152D5D800D60B6C /* PBXBookmark */ = 1276EBA71152D5D800D60B6C /* PBXBookmark */;
			1276EBA81152D5D800D60B6C /* PBXBookmark */ = 1276EBA81152D5D800D60B6C /* PBXBookmark */;
			1288057B11352B520007117A /* PBXTextBookmark */ = 1288057B11352B520007117A /* PBXTextBookmark */;
			12880641113532DC0007117A /* PBXTextBookmark */ = 12880641113532DC0007117A /* PBXTextBookmark */;
			128C7D1911515E5400022093 /* PBXTextBookmark */ = 128C7D1911515E5400022093 /* PBXTextBookmark */;
			128DB539115A8AEC009C8CF8 /* PBXTextBookmark */ = 128DB539115A8AEC009C8CF8 /* PBXTextBookmark */;
			129412881155720A00FF8467 /* PBXTextBookmark */ = 129412881155720A00FF8467 /* PBXTextBookmark */;
			1294AF561108360400EC2B27 /* PBXTextBookmark */ = 1294AF561108360400EC2B27 /* PBXTextBookmark */;
			1296021F119E87FB00A32E73 /* PBXTextBookmark */ = 1296021F119E87FB00A32E73 /* PBXTextBookmark */;
			12993C0C115DFD9400207B58 /* PBXTextBookmark */ = 12993C0C115DFD9400207B58 /* PBXTextBookmark */;
			12993C0E115DFD9400207B58 /* PBXTextBookmark */ = 12993C0E115DFD9400207B58 /* PBXTextBookmark */;
			1299A024114FF26900251DA2 /* PBXTextBookmark */ = 1299A024114FF26900251DA2 /* PBXTextBookmark */;
			1299A1C61150210D00251DA2 /* PBXTextBookmark */ = 1299A1C61150210D00251DA2 /* PBXTextBookmark */;
			12A918A01147BAF9005D7823 /* PBXTextBookmark */ = 12A918A01147BAF9005D7823 /* PBXTextBookmark */;
			12AB28D6112D1D6000005840 /* PBXTextBookmark */ = 12AB28D6112D1D6000005840 /* PBXTextBookmark */;
			12AB28FF112D1F2800005840 /* PBXTextBookmark */ = 12AB28FF112D1F2800005840 /* PBXTextBookmark */;
			12AB2901112D1F2800005840 /* PBXTextBookmark */ = 12AB2901112D1F2800005840 /* PBXTextBookmark */;
			12AB2A50112D301E00005840 /* PBXTextBookmark */ = 12AB2A50112D301E00005840 /* PBXTextBookmark */;
			12AC7876112971BC00CAF93E /* PBXTextBookmark */ = 12AC7876112971BC00CAF93E /* PBXTextBookmark */;
			12AD0E1D1174C2F8001C40E8 /* PBXTextBookmark */ = 12AD0E1D1174C2F8001C40E8 /* PBXTextBookmark */;
			12AD0E1F1174C2F8001C40E8 /* PBXTextBookmark */ = 12AD0E1F1174C2F8001C40E8 /* PBXTextBookmark */;
			12AD0E211174C2F8001C40E8 /* PBXTextBookmark */ = 12AD0E211174C2F8001C40E8 /* PBXTextBookmark */;
			12AE78EB1185BCFA0023AF2B /* PBXTextBookmark */ = 12AE78EB1185BCFA0023AF2B /* PBXTextBookmark */;
			12AE79201185BE720023AF2B /* PBXTextBookmark */ = 12AE79201185BE720023AF2B /* PBXTextBookmark */;
			12AE7A9C1185CC870023AF2B /* PBXTextBookmark */ = 12AE7A9C1185CC870023AF2B /* PBXTextBookmark */;
			12AE7A9D1185CC870023AF2B /* PBXTextBookmark */ = 12AE7A9D1185CC870023AF2B /* PBXTextBookmark */;
			12B20EF5115158AA00C2F1AE /* PBXTextBookmark */ = 12B20EF5115158AA00C2F1AE /* PBXTextBookmark */;
			12B707361136A50300DB11BF /* PBXTextBookmark */ = 12B707361136A50300DB11BF /* PBXTextBookmark */;
			12BB7F6F113E9DB1006A02EA /* PBXTextBookmark */ = 12BB7F6F113E9DB1006A02EA /* PBXTextBookmark */;
			12BFB520122A9A9C00737C43 /* PBXTextBookmark */ = 12BFB520122A9A9C00737C43 /* PBXTextBookmark */;
			12C28C1B11541CFA0026F3AA /* PBXBookmark */ = 12C28C1B11541CFA0026F3AA /* PBXBookmark */;
			12C28DC4115433FA0026F3AA /* PBXTextBookmark */ = 12C28DC4115433FA0026F3AA /* PBXTextBookmark */;
			12C28DC6115433FA0026F3AA /* PBXTextBookmark */ = 12C28DC6115433FA0026F3AA /* PBXTextBookmark */;
			12C28DC7115433FA0026F3AA /* PBXTextBookmark */ = 12C28DC7115433FA0026F3AA /* PBXTextBookmark */;
			12CA851E114ED1EE00F64677 /* PBXTextBookmark */ = 12CA851E114ED1EE00F64677 /* PBXTextBookmark */;
			12D6F55B112D5BB60018DA0A /* PBXTextBookmark */ = 12D6F55B112D5BB60018DA0A /* PBXTextBookmark */;
			12DD6306113443DE00D21F8D /* PBXTextBookmark */ = 12DD6306113443DE00D21F8D /* PBXTextBookmark */;
			12DDA7991103AFA500BE0BF0 /* PBXTextBookmark */ = 12DDA7991103AFA500BE0BF0 /* PBXTextBookmark */;
			12E6D5A71131446F00EC3D15 /* PlistBookmark */ = 12E6D5A71131446F00EC3D15 /* PlistBookmark */;
			12EAAF7D11750447002C57DA /* PBXTextBookmark */ = 12EAAF7D11750447002C57DA /* PBXTextBookmark */;
			12F4CC04113E8DF90035A71C /* PBXTextBookmark */ = 12F4CC04113E8DF90035A71C /* PBXTextBookmark */;
			12F4CC06113E8DF90035A71C /* PBXTextBookmark */ = 12F4CC06113E8DF90035A71C /* PBXTextBookmark */;
			12F4CC08113E8DF90035A71C /* PBXTextBookmark */ = 12F4CC08113E8DF90035A71C /* PBXTextBookmark */;
			12F4CC09113E8DF90035A71C /* PBXTextBookmark */ = 12F4CC09113E8DF90035A71C /* PBXTextBookmark */;
			12FC572011217BCE00330FBC /* PBXBookmark */ = 12FC572011217BCE00330FBC /* PBXBookmark */;
			12FC572E11217BCE00330FBC /* PBXBookmark */ = 12FC572E11217BCE00330FBC /* PBXBookmark */;
			12FC572F11217BCE00330FBC /* PBXBookmark */ = 12FC572F11217BCE00330FBC /* PBXBookmark */;
			12FC573011217BCE00330FBC /* PBXBookmark */ = 12FC573011217BCE00330FBC /* PBXBookmark */;
			12FC573111217BCE00330FBC /* PBXBookmark */ = 12FC573111217BCE00330FBC /* PBXBookmark */;
			12FC573211217BCE00330FBC /* PBXBookmark */ = 12FC573211217BCE00330FBC /* PBXBookmark */;
			12FC573A11217BCE00330FBC /* PBXBookmark */ = 12FC573A11217BCE00330FBC /* PBXBookmark */;
			12FC573B11217BCE00330FBC /* PBXBookmark */ = 12FC573B11217BCE00330FBC /* PBXBookmark */;
			12FC573C11217BCE00330FBC /* PBXBookmark */ = 12FC573C11217BCE00330FBC /* PBXBookmark */;
			12FC573D11217BCE00330FBC /* PBXBookmark */ = 12FC573D11217BCE00330FBC /* PBXBookmark */;
			12FC573E11217BCE00330FBC /* PBXBookmark */ = 12FC573E11217BCE00330FBC /* PBXBookmark */;
			12FC573F11217BCE00330FBC /* PBXBookmark */ = 12FC573F11217BCE00330FBC /* PBXBookmark */;
			12FC574011217BCE00330FBC /* PBXBookmark */ = 12FC574011217BCE00330FBC /* PBXBookmark */;
			12FC574111217BCE00330FBC /* PBXBookmark */ = 12FC574111217BCE00330FBC /* PBXBookmark */;
			12FC574211217BCE00330FBC /* PBXBookmark */ = 12FC574211217BCE00330FBC /* PBXBookmark */;
			12FC5765112184A700330FBC /* PBXBookmark */ = 12FC5765112184A700330FBC /* PBXBookmark */;
		};
		sourceControlManager = 12533BB810F2BDF900ED4E14 /* Source Control */;
		userBookmarkGroup = 128808C01105A8C800103564 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	3F7472940EBD390A007100DC /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 817}}";
			sepNavSelRange = "{32, 3}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3F7472950EBD390A007100DC /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 4731}}";
			sepNavSelRange = "{32, 3}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	3F77431C0EB4DAF700467C37 /* Leads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1083}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{483, 885}";
		};
	};
	3F77431D0EB4DAF700467C37 /* Leads.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4693}}";
			sepNavSelRange = "{5353, 32}";
			sepNavVisRange = "{5202, 588}";
			sepNavWindowFrame = "{{115, -15}, {1156, 772}}";
		};
	};
	3F77A25E0EBCC99500EF0B38 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 646}}";
			sepNavSelRange = "{420, 3}";
			sepNavVisRange = "{164, 424}";
		};
	};
	3F77A25F0EBCC99500EF0B38 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 8778}}";
			sepNavSelRange = "{11792, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{15, 4}, {1156, 772}}";
		};
	};
	3FFA23B00EB69E4800EB1972 /* AddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 627}}";
			sepNavSelRange = "{160, 95}";
			sepNavVisRange = "{35, 564}";
		};
	};
	3FFA23B10EB69E4800EB1972 /* AddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 4940}}";
			sepNavSelRange = "{2178, 3}";
			sepNavVisRange = "{2695, 459}";
			sepNavWindowFrame = "{{88, 6}, {1156, 772}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{124, 4}, {1156, 772}}";
		};
	};
}
