{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.0.1\
-Slight UI Tweaks for Usability\
-Notes View Upgraded\
-Notes and Client ID data now moves across Leads, Jobs & Invoices\
\
Many thanks to @codyfink for the feedback\
\
1.0.2\
-Slight UI tweaks\
-Increased backwards compatibility\
-Added Rating System}